import tkinter as tk 
from tkinter import ttk 

class login :
    def __init__(self,master):
        self.master = master
        self.master.title("Login")
        self.master.geometry('400x400')
        self.widthEntry=45
        
        self.label_user_name = tk.Label(self.master,text="Nhập tên")
        self.label_user_name.place(x = 0 , y = 110)
        
        self.entry_user_name = tk.Entry(self.master,width = self.widthEntry)
        self.entry_user_name.place (x = 90,  y = 110)

        self.label_mat_khau = tk.Label(self.master,text="Nhập mật khẩu")
        self.label_mat_khau.place(x =1  , y = 160)

        self.entry_mat_khau = tk.Entry(self.master,width = self.widthEntry)
        self.entry_mat_khau.place (x =90 ,  y = 160)



        self.button_register = tk.Button(self.master, text = "Login", command= self.login,width=20)
        self.button_register.place(x=200, y=200)
        
        
    def login(self):
        if not self.entry_mat_khau.get() or not self.entry_user_name.get():
            print("Sai rồiiii")
        if self.entry_mat_khau.get() == '123456' and self.entry_user_name.get() == 'admin':
            print("Đúng")
        
        
if __name__=="__main__":

    root = tk.Tk()
    app = login(root)
    root.mainloop()

#viên 